buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.DEBUG = true
subprojects {
    if (rootProject.ext.DEBUG) {
        group = 'com.voilance.voitools'
        version = '0.5-debug'
    } else {
        group = 'com.github.Voilance'
        apply plugin: 'com.github.dcendents.android-maven'
    }
}