buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

ext {
    DEBUG = true
    GROUP = "com.voilance.voitool"
    VERSION = "0.25"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    group = rootProject.ext.GROUP
    version = rootProject.ext.VERSION
}