apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    packageBuildConfig(false)
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okio:okio:2.4.0'
}

if (rootProject.ext.DEBUG) {
    apply from: '../gradle/local_nexus/lib-http.gradle'
}