apply plugin: 'java'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation project(':tool-base')
}

if (rootProject.ext.DEBUG) {
    apply from: '../gradle/local_nexus/plugin.gradle'
}