apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.2.0'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository (url : 'http://localhost:8888/repository/Demo/') {
//                authentication(userName: 'admin', password: 'admin')
//            }
//            pom.groupId = "com.voilance.voi"
//            pom.artifactId = 'voirouter-plugin'
//            pom.version = "2.23"
//            pom.packaging = 'jar'
//        }
//    }
//}